n1 = q - p + 1
n2 = r - q
let L[1 .. n1], R[1 .. n2] be new arrays
for i = 1 to n1
    L[i] = A[p + i - 1]
for j = 1 to n2
    R[j] = A[q + j]
i = 1
j = 1
k = p
while i != n1 + 1 and j != n2 + 1
    if L[i] <= R[j]
        A[k] = L[i]
        i = i + 1
    else
        A[k] = R[j]
        j = j + 1
    k = k + 1
if i == n1 + 1
    while j != n2 + 1
        A[k] = R[j]
        j = j + 1
        k = k + 1
if j == n2 + 1
    while i != n1 + 1
        A[k] = L[i]
        i = i + 1
        k = k + 1
