A: 6, 0, 2, 0, 1, 3, 4, 6, 1, 3, 2
C: 2, 2, 2, 2, 1, 0, 2

C: 2, 4, 6, 8, 9, 9, 11

B: _, _, _, _, _, 2, _, _, _, _, _  C: 2, 4, 5, 8, 9, 9, 11
B: _, _, _, _, _, 2, _, 3, _, _, _  C: 2, 4, 5, 7, 9, 9, 11
B: _, _, _, 1, _, 2, _, 3, _, _, _  C: 2, 3, 5, 7, 9, 9, 11
B: _, _, _, 1, _, 2, _, 3, _, _, 6  C: 2, 3, 5, 7, 9, 9, 10
B: _, _, _, 1, _, 2, _, 3, 4, _, 6  C: 2, 3, 5, 7, 8, 9, 10
B: _, _, _, 1, _, 2, 3, 3, 4, _, 6  C: 2, 3, 5, 6, 8, 9, 10
B: _, _, 1, 1, _, 2, 3, 3, 4, _, 6  C: 2, 2, 5, 6, 8, 9, 10
B: _, 0, 1, 1, _, 2, 3, 3, 4, _, 6  C: 1, 2, 5, 6, 8, 9, 10
B: _, 0, 1, 1, 2, 2, 3, 3, 4, _, 6  C: 1, 2, 4, 6, 8, 9, 10
B: 0, 0, 1, 1, 2, 2, 3, 3, 4, 6, 6  C: 0, 2, 4, 6, 8, 9,  9
