a. We randomly choose three distinct integers x1, x2, x3 from {1, 2, ..., n}.
   There are 6 ways to permute three distinct integers, so
   p_i = P(x = A'[i])
       = 6P(x1 = i, x2 < i, x3 > i)
       = 6P(x1 = i)P(x2 < i | x1 = i)P(x3 > i | x1 = i, x2 < i)
       = 6 * (1 / n) * ((i - 1) / (n - 1)) * ((n - i) / (n - 2))
       = 6(i - 1)(n - 1) / (n(n - 1)(n - 2)).

b. With the ordinary implementation, the probability that x = A'[floor((n + 1 / 2))]
   is 1 / n.
   If n is even, floor((n + 1) / 2) = n / 2 and hence
   p_floor((n + 1) / 2) = 3 / (2(n - 1)).
   and the probability has been increased by
   3 / (2(n - 1)) - 1 / n = (n + 2) / (2n(n-1)).
   If n is odd, floor((n + 1) / 2) = (n + 1) / 2 and hence
   p_floor((n + 1) / 2) = 3(n - 1) / (2n(n - 2))
   and the probability has been increased by
   3(n - 1) / (2n(n - 2)) - 1 / n = (n + 1) / (2n(n - 2)).
   In both cases, p_floor((n + 1) / 2) ~ 3 / (2n) as n → ∞, so the ratio of the
   probabilities tends to 3 / 2.

c. P(x = A'[i] | n / 3 ≤ i ≤ 2n / 3) = Σ_{i=ceil(n/3)}^{floor(2n/3)} p_i
                                     ≈ ∫_{n/3}^{2n/3} 6(x-1)(n-x) / (n(n-1)(n-2))dx
                                     = 6/(n(n-1)(n-2)) * ∫_{n/3}^{2n/3} (-x^2 + (n+1)x - n) dx
                                     = 6/(n(n-1)(n-2)) * [-x^3/3 + (n+1)x^2/2 -nx]_{n/3}^{2n/3}
                                     = 6/(n(n-1)(n-2)) * (13n^3 / 162 + O(n^2))
                                     ~ 13 / 27 as n → ∞.
   With the ordinary implementation, the corresponding probability is ~1/3 as n → ∞,
   so the ratio of the probabilities is 13/9.
            
d. Even if we always pick optimal partitions, the runtime is still Ω(nlog(n)).
   So the runtime with the median method must still be Ω(nlog(n)).
